{
  "name": "central_pi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mallconx14/central_pi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mallconx14/central_pi/issues"
  },
  "homepage": "https://github.com/Mallconx14/central_pi#readme",
  "dependencies": {
    "express": "^5.2.1",
    "http": "^0.0.1-security",
    "nodemon": "^3.1.14"
  }
}
